# app_tenki

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nevesrafael/tenki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevesrafael/tenki/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/nevesrafael/tenki/data/local/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/nevesrafael/tenki/data/model/: CityDetails.kt  WeatherDetails.kt
app/src/main/java/com/nevesrafael/tenki/data/remote/: CityApi.kt  CityApiResponse.kt  WeatherApi.kt  WeatherApiResponse.kt  WeatherTodayApiResponse.kt
app/src/main/java/com/nevesrafael/tenki/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/nevesrafael/tenki/domain/: TenkiRepository.kt  WeatherMapper.kt
app/src/main/java/com/nevesrafael/tenki/formater/: DateFormatter.kt
app/src/main/java/com/nevesrafael/tenki/home_screen/: HomeScreenActivity.kt  HomeScreenAdapter.kt  HomeScreenPresenter.kt
app/src/main/java/com/nevesrafael/tenki/model/: CityApi.kt  CityApiResponse.kt  WeatherApi.kt  WeatherApiResponse.kt  WeatherData.kt  WeatherTodayApiResponse.kt
app/src/main/java/com/nevesrafael/tenki/search_screen/: SavedLocationAdapter.kt  SearchLocationAdapter.kt  SearchScreenActivity.kt  SearchScreenAdapter.kt  SearchScreenPresenter.kt
app/src/main/res/drawable/: ic_search.xml  ic_star_unselected.xml  shape_homescreen.xml
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_search_screen.xml  item_saved_location.xml  item_search_location.xml  item_weekday_information.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nevesrafael/tenki/: ExampleUnitTest.kt
(+15 files in other folders)
